<!--friends.html-->
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Друзья</title>
</head>
<body>
    <header>
        <h1>Мои друзья</h1>
        <hr>
    </header>
    <main>
        <p>У меня четыре лучших друга: Сергей, Паша, Олег, Ясик.<br>
        Познакомился я с ними в первом классе и дружил все школьные годы, сейчас мы поступили в разные ВУЗы , но все равно общаемся.</p>
        <br>
        <hr>
        <section>
            <h2>Список моих друзей</h2>
            <ol>
                <li>Ясик</li>
                <ul>
                    <li>Поступил в медицинский университет в городе Благовещенск.</li>
                    <li>Увлекался разработкой сайтов, делал инетрнет-магазины.</li>
                </ul>
                <li>Сергей</li>
                <ul>
                    <li>Тоже поступил в <strong>СКФУ</strong> на направление <em>Информационная безопасность</em>.</li>
                    <li>Занимается волейболом.</li>
                </ul>
                <li>Паша</li>
                <ul>
                    <li>Учится на третьем курсе коледжа.</li>
                    <li><strong>Профессионально</strong> занимается пауэрлифтингом, активно выступает на соревнованиях.</li>
                </ul>
                <li>Олег</li>
                <ul>
                    <li>Поступил в <strong>СКФУ</strong> на направление <em>нефтегазовое дело</em></li>
                    <li>занимается футболом, стоит на воротах в нашей футбольной команде"<strong>Южный слон</strong>"</li>
                </ul>

            </ol>
        </section>
    </main>
</body>
</html>